<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='restaurant_dataset' inline='true' name='federated.1g51u7t1grfgwi15uadg71vb5594' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0dhrof91g5t8j819kjoof12eza56'>
            <connection CATALOG='restaurantcustomer-422615' EXECCATALOG='restaurantcustomer-422615' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='restaurantCustomer' schema='restaurant_dataset' server-oauth='' username='bogezero@gmail.com' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_mergedpeaktime (restaurant_dataset)' inline='true' name='federated.04s5m5o0ixxofv187frpv17251t0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1goawyz02taw8n10k3zt11um2cyg'>
            <connection CATALOG='restaurantcustomer-422615' EXECCATALOG='restaurantcustomer-422615' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='restaurantCustomer' schema='restaurant_dataset' server-oauth='' username='bogezero@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1goawyz02taw8n10k3zt11um2cyg' name='df_mergedpeaktime' table='[restaurantcustomer-422615.restaurant_dataset].[df_mergedpeaktime]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_number_of_checkin]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ByAppointmentOnly]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsPriceRange2]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsAttire]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsReservations]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_only]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timetime]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timetime_modified]</local-name>
            <parent-name>[df_mergedpeaktime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[avg:RestaurantsPriceRange2:qk]&quot;' value='Price Range' />
          <alias key='&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[avg:stars:qk]&quot;' value='Average Stars' />
          <alias key='&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[cnt:business_id:qk]&quot;' value='Number of Restaurants' />
          <alias key='&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[sum:total_number_of_checkin:qk]&quot;' value='Total Number Of Checkins' />
        </aliases>
      </column>
      <column caption='By Appointment Only' datatype='boolean' name='[ByAppointmentOnly]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[Calculation_1738670948679675904]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [state] IN (&apos;AB&apos;, &apos;BC&apos;, &apos;ON&apos;, &apos;QC&apos;) THEN &apos;Canada&apos;&#13;&#10;ELSEIF [state] IN (&apos;AL&apos;, &apos;AK&apos;, &apos;AZ&apos;, &apos;AR&apos;, &apos;CA&apos;, &apos;CO&apos;, &apos;CT&apos;, &apos;DE&apos;, &apos;FL&apos;, &apos;GA&apos;, &apos;HI&apos;, &apos;ID&apos;, &apos;IL&apos;, &apos;IN&apos;, &apos;IA&apos;, &apos;KS&apos;, &apos;KY&apos;, &apos;LA&apos;, &apos;ME&apos;, &apos;MD&apos;, &apos;MA&apos;, &apos;MI&apos;, &apos;MN&apos;, &apos;MS&apos;, &apos;MO&apos;, &apos;MT&apos;, &apos;NE&apos;, &apos;NV&apos;, &apos;NH&apos;, &apos;NJ&apos;, &apos;NM&apos;, &apos;NY&apos;, &apos;NC&apos;, &apos;ND&apos;, &apos;OH&apos;, &apos;OK&apos;, &apos;OR&apos;, &apos;PA&apos;, &apos;RI&apos;, &apos;SC&apos;, &apos;SD&apos;, &apos;TN&apos;, &apos;TX&apos;, &apos;UT&apos;, &apos;VT&apos;, &apos;VA&apos;, &apos;WA&apos;, &apos;WV&apos;, &apos;WI&apos;, &apos;WY&apos;) THEN &apos;USA&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='分离出的月份' datatype='datetime' name='[Calculation_5454281378295091200]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [date])' />
      </column>
      <column caption='Restaurants Attire' datatype='string' name='[RestaurantsAttire]' role='dimension' type='nominal' />
      <column datatype='integer' name='[RestaurantsPriceRange2]' role='measure' type='quantitative' />
      <column caption='Restaurants Reservations' datatype='boolean' name='[RestaurantsReservations]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_mergedpeaktime' datatype='table' name='[__tableau_internal_object_id__].[df_mergedpeaktime_58AFD12917114E7AA5F8741E3CCD55E2]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Attributes' datatype='string' name='[attributes]' role='dimension' type='nominal' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Restaurant' datatype='boolean' name='[restaurant]' role='dimension' type='nominal' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Only' datatype='string' name='[time_only]' role='dimension' type='nominal' />
      <column caption='Timetime' datatype='string' name='[timetime]' role='dimension' type='nominal' />
      <column caption='Timetime Modified' datatype='string' name='[timetime_modified]' role='dimension' type='nominal' />
      <column caption='Total Number Of Checkin' datatype='integer' default-format='n#,##0;(#,##0)' name='[total_number_of_checkin]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[df_mergedpeaktime_58AFD12917114E7AA5F8741E3CCD55E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_mergedpeaktime_58AFD12917114E7AA5F8741E3CCD55E2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantsPriceRange2]' derivation='Attribute' name='[attr:RestaurantsPriceRange2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_count]' derivation='Attribute' name='[attr:review_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantsPriceRange2]' derivation='Avg' name='[avg:RestaurantsPriceRange2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_number_of_checkin]' derivation='Avg' name='[avg:total_number_of_checkin:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_number_of_checkin]' derivation='Avg' name='[avg:total_number_of_checkin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_open]' derivation='Count' name='[cnt:is_open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_number_of_checkin]' derivation='Count' name='[cnt:total_number_of_checkin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantsPriceRange2]' derivation='CountD' name='[ctd:RestaurantsPriceRange2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RestaurantsPriceRange2]' derivation='CountD' name='[ctd:RestaurantsPriceRange2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_count]' derivation='CountD' name='[ctd:review_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stars]' derivation='CountD' name='[ctd:stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_number_of_checkin]' derivation='CountD' name='[ctd:total_number_of_checkin:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_number_of_checkin]' derivation='CountD' name='[ctd:total_number_of_checkin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[RestaurantsPriceRange2]' derivation='None' name='[none:RestaurantsPriceRange2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RestaurantsPriceRange2]' derivation='Sum' name='[sum:RestaurantsPriceRange2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hour]' derivation='Sum' name='[sum:hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_open]' derivation='Sum' name='[sum:is_open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_number_of_checkin]' derivation='Sum' name='[sum:total_number_of_checkin:qk]' pivot='key' type='quantitative' />
      <group caption='操作(City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='操作(Country,City,State)' hidden='true' name='[Action (Country,City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1738670948679675904]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='工具提示(City,State)' hidden='true' name='[Tooltip (City,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='工具提示(Country,City,State)' hidden='true' name='[Tooltip (Country,City,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1738670948679675904]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='工具提示(State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Top N Monthes by Spending' name='[Top N Monthes by Spending]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([total_number_of_checkin])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Mapping Items'>
          <field>[Calculation_1738670948679675904]</field>
          <field>[state]</field>
          <field>[city]</field>
          <field>[postal_code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1_F58A78D09C5841A38D36EAEAE9883AA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 3 Hours by Checkins'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>&lt;Sheet Name&gt;       </run>
            <run>Æ       &#10; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_mergedpeaktime (restaurant_dataset)' name='federated.04s5m5o0ixxofv187frpv17251t0' />
          </datasources>
          <datasource-dependencies datasource='federated.04s5m5o0ixxofv187frpv17251t0'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_number_of_checkin]' derivation='Sum' name='[sum:total_number_of_checkin:qk]' pivot='key' type='quantitative' />
            <column caption='Total Number Of Checkin' datatype='integer' default-format='n#,##0;(#,##0)' name='[total_number_of_checkin]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[hr:date:ok]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_number_of_checkin])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[hr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04s5m5o0ixxofv187frpv17251t0].[hr:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04s5m5o0ixxofv187frpv17251t0].[sum:total_number_of_checkin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[hr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04s5m5o0ixxofv187frpv17251t0].[sum:total_number_of_checkin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s5m5o0ixxofv187frpv17251t0].[hr:date:ok]</rows>
        <cols>[federated.04s5m5o0ixxofv187frpv17251t0].[sum:total_number_of_checkin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 3 Monthes by Checkins'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run italic='true'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_mergedpeaktime (restaurant_dataset)' name='federated.04s5m5o0ixxofv187frpv17251t0' />
          </datasources>
          <datasource-dependencies datasource='federated.04s5m5o0ixxofv187frpv17251t0'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_number_of_checkin]' derivation='Sum' name='[sum:total_number_of_checkin:qk]' pivot='key' type='quantitative' />
            <column caption='Total Number Of Checkin' datatype='integer' default-format='n#,##0;(#,##0)' name='[total_number_of_checkin]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[mn:date:ok]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_number_of_checkin])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04s5m5o0ixxofv187frpv17251t0].[mn:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04s5m5o0ixxofv187frpv17251t0].[sum:total_number_of_checkin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[mn:date:ok]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04s5m5o0ixxofv187frpv17251t0].[sum:total_number_of_checkin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s5m5o0ixxofv187frpv17251t0].[mn:date:ok]</rows>
        <cols>[federated.04s5m5o0ixxofv187frpv17251t0].[sum:total_number_of_checkin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_mergedpeaktime (restaurant_dataset)' name='federated.04s5m5o0ixxofv187frpv17251t0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04s5m5o0ixxofv187frpv17251t0'>
            <column caption='Country' datatype='string' name='[Calculation_1738670948679675904]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [state] IN (&apos;AB&apos;, &apos;BC&apos;, &apos;ON&apos;, &apos;QC&apos;) THEN &apos;Canada&apos;&#13;&#10;ELSEIF [state] IN (&apos;AL&apos;, &apos;AK&apos;, &apos;AZ&apos;, &apos;AR&apos;, &apos;CA&apos;, &apos;CO&apos;, &apos;CT&apos;, &apos;DE&apos;, &apos;FL&apos;, &apos;GA&apos;, &apos;HI&apos;, &apos;ID&apos;, &apos;IL&apos;, &apos;IN&apos;, &apos;IA&apos;, &apos;KS&apos;, &apos;KY&apos;, &apos;LA&apos;, &apos;ME&apos;, &apos;MD&apos;, &apos;MA&apos;, &apos;MI&apos;, &apos;MN&apos;, &apos;MS&apos;, &apos;MO&apos;, &apos;MT&apos;, &apos;NE&apos;, &apos;NV&apos;, &apos;NH&apos;, &apos;NJ&apos;, &apos;NM&apos;, &apos;NY&apos;, &apos;NC&apos;, &apos;ND&apos;, &apos;OH&apos;, &apos;OK&apos;, &apos;OR&apos;, &apos;PA&apos;, &apos;RI&apos;, &apos;SC&apos;, &apos;SD&apos;, &apos;TN&apos;, &apos;TX&apos;, &apos;UT&apos;, &apos;VT&apos;, &apos;VA&apos;, &apos;WA&apos;, &apos;WV&apos;, &apos;WI&apos;, &apos;WY&apos;) THEN &apos;USA&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[total_number_of_checkin]' derivation='Avg' name='[avg:total_number_of_checkin:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1738670948679675904]' derivation='None' name='[none:Calculation_1738670948679675904:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_number_of_checkin]' derivation='Sum' name='[sum:total_number_of_checkin:qk]' pivot='key' type='quantitative' />
            <column caption='Total Number Of Checkin' datatype='integer' default-format='n#,##0;(#,##0)' name='[total_number_of_checkin]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>2009</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:Calculation_1738670948679675904:nk]' />
              <lod column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04s5m5o0ixxofv187frpv17251t0].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04s5m5o0ixxofv187frpv17251t0].[avg:total_number_of_checkin:qk]' />
              <lod column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:Calculation_1738670948679675904:nk]' />
              <lod column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]' />
              <geometry column='[federated.04s5m5o0ixxofv187frpv17251t0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:Calculation_1738670948679675904:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Number Of Checkin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[avg:total_number_of_checkin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Monthly and Yearly Spending Trends by State" maxwidth="800" maxheight="300" filter="<[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]>">]]></run>
                <run><![CDATA[
<Sheet name="Monthly and Yearly Spending Levels by State" maxwidth="800" maxheight="300" filter="<[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04s5m5o0ixxofv187frpv17251t0].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04s5m5o0ixxofv187frpv17251t0].[sum:total_number_of_checkin:qk]' />
              <lod column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:Calculation_1738670948679675904:nk]' />
              <lod column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]' />
              <lod column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:Calculation_1738670948679675904:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Number Of Checkin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[sum:total_number_of_checkin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Monthly and Yearly Spending Trends by City" maxwidth="800" maxheight="600" filter="<All Fields>">]]></run>
                <run><![CDATA[
<Sheet name="Monthly and Yearly Spending Levels by City" maxwidth="800" maxheight="600" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04s5m5o0ixxofv187frpv17251t0].[Latitude (generated)]</rows>
        <cols>([federated.04s5m5o0ixxofv187frpv17251t0].[Longitude (generated)] + [federated.04s5m5o0ixxofv187frpv17251t0].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly and Yearly Spending Levels by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_mergedpeaktime (restaurant_dataset)' name='federated.04s5m5o0ixxofv187frpv17251t0' />
          </datasources>
          <datasource-dependencies datasource='federated.04s5m5o0ixxofv187frpv17251t0'>
            <column caption='Country' datatype='string' name='[Calculation_1738670948679675904]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [state] IN (&apos;AB&apos;, &apos;BC&apos;, &apos;ON&apos;, &apos;QC&apos;) THEN &apos;Canada&apos;&#13;&#10;ELSEIF [state] IN (&apos;AL&apos;, &apos;AK&apos;, &apos;AZ&apos;, &apos;AR&apos;, &apos;CA&apos;, &apos;CO&apos;, &apos;CT&apos;, &apos;DE&apos;, &apos;FL&apos;, &apos;GA&apos;, &apos;HI&apos;, &apos;ID&apos;, &apos;IL&apos;, &apos;IN&apos;, &apos;IA&apos;, &apos;KS&apos;, &apos;KY&apos;, &apos;LA&apos;, &apos;ME&apos;, &apos;MD&apos;, &apos;MA&apos;, &apos;MI&apos;, &apos;MN&apos;, &apos;MS&apos;, &apos;MO&apos;, &apos;MT&apos;, &apos;NE&apos;, &apos;NV&apos;, &apos;NH&apos;, &apos;NJ&apos;, &apos;NM&apos;, &apos;NY&apos;, &apos;NC&apos;, &apos;ND&apos;, &apos;OH&apos;, &apos;OK&apos;, &apos;OR&apos;, &apos;PA&apos;, &apos;RI&apos;, &apos;SC&apos;, &apos;SD&apos;, &apos;TN&apos;, &apos;TX&apos;, &apos;UT&apos;, &apos;VT&apos;, &apos;VA&apos;, &apos;WA&apos;, &apos;WV&apos;, &apos;WI&apos;, &apos;WY&apos;) THEN &apos;USA&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[RestaurantsPriceRange2]' role='measure' type='quantitative' />
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_id]' derivation='Count' forecast-column-base='[cnt:business_id:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[RestaurantsPriceRange2]' derivation='None' name='[none:RestaurantsPriceRange2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[Tooltip (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 各市月度年度消费等级数量趋势图 ]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[Tooltip (Country,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 各市月度年度消费等级数量趋势图 ]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1738670948679675904]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]' direction='DESC' using='[federated.04s5m5o0ixxofv187frpv17251t0].[cnt:business_id:qk]' />
          <filter class='quantitative' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[Tooltip (City,State)]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[Tooltip (Country,City,State)]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:RestaurantsPriceRange2:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:RestaurantsPriceRange2:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.04s5m5o0ixxofv187frpv17251t0].[fVal:cnt:business_id:qk]</rows>
        <cols>([federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk] * ([federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk] + ([federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk] + ([federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk] + [federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]))))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Monthly and Yearly Spending Levels by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11' italic='true'>&lt;</run>
            <run fontsize='11' italic='true'>Sheet Name</run>
            <run fontsize='11' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_mergedpeaktime (restaurant_dataset)' name='federated.04s5m5o0ixxofv187frpv17251t0' />
          </datasources>
          <datasource-dependencies datasource='federated.04s5m5o0ixxofv187frpv17251t0'>
            <column caption='Country' datatype='string' name='[Calculation_1738670948679675904]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [state] IN (&apos;AB&apos;, &apos;BC&apos;, &apos;ON&apos;, &apos;QC&apos;) THEN &apos;Canada&apos;&#13;&#10;ELSEIF [state] IN (&apos;AL&apos;, &apos;AK&apos;, &apos;AZ&apos;, &apos;AR&apos;, &apos;CA&apos;, &apos;CO&apos;, &apos;CT&apos;, &apos;DE&apos;, &apos;FL&apos;, &apos;GA&apos;, &apos;HI&apos;, &apos;ID&apos;, &apos;IL&apos;, &apos;IN&apos;, &apos;IA&apos;, &apos;KS&apos;, &apos;KY&apos;, &apos;LA&apos;, &apos;ME&apos;, &apos;MD&apos;, &apos;MA&apos;, &apos;MI&apos;, &apos;MN&apos;, &apos;MS&apos;, &apos;MO&apos;, &apos;MT&apos;, &apos;NE&apos;, &apos;NV&apos;, &apos;NH&apos;, &apos;NJ&apos;, &apos;NM&apos;, &apos;NY&apos;, &apos;NC&apos;, &apos;ND&apos;, &apos;OH&apos;, &apos;OK&apos;, &apos;OR&apos;, &apos;PA&apos;, &apos;RI&apos;, &apos;SC&apos;, &apos;SD&apos;, &apos;TN&apos;, &apos;TX&apos;, &apos;UT&apos;, &apos;VT&apos;, &apos;VA&apos;, &apos;WA&apos;, &apos;WV&apos;, &apos;WI&apos;, &apos;WY&apos;) THEN &apos;USA&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[RestaurantsPriceRange2]' role='measure' type='quantitative' />
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_id]' derivation='Count' forecast-column-base='[cnt:business_id:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[RestaurantsPriceRange2]' derivation='None' name='[none:RestaurantsPriceRange2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[Action (Country,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F58A78D09C5841A38D36EAEAE9883AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1738670948679675904]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action - 各州月度年度消费等级趋势图 ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]' direction='DESC' using='[federated.04s5m5o0ixxofv187frpv17251t0].[cnt:business_id:qk]' />
          <filter class='quantitative' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>2009</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[Tooltip (State)]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[Action (Country,City,State)]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Consumption Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[fVal:cnt:business_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:RestaurantsPriceRange2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:RestaurantsPriceRange2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Consumption Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[fVal:cnt:business_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:RestaurantsPriceRange2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Consumption Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[fVal:cnt:business_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:RestaurantsPriceRange2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Consumption Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[fVal:cnt:business_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:RestaurantsPriceRange2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04s5m5o0ixxofv187frpv17251t0].[fVal:cnt:business_id:qk]</rows>
        <cols>([federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk] * ([federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk] + ([federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk] + [federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk])))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Monthly and Yearly Spending Trends by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_mergedpeaktime (restaurant_dataset)' name='federated.04s5m5o0ixxofv187frpv17251t0' />
          </datasources>
          <datasource-dependencies datasource='federated.04s5m5o0ixxofv187frpv17251t0'>
            <column caption='Country' datatype='string' name='[Calculation_1738670948679675904]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [state] IN (&apos;AB&apos;, &apos;BC&apos;, &apos;ON&apos;, &apos;QC&apos;) THEN &apos;Canada&apos;&#13;&#10;ELSEIF [state] IN (&apos;AL&apos;, &apos;AK&apos;, &apos;AZ&apos;, &apos;AR&apos;, &apos;CA&apos;, &apos;CO&apos;, &apos;CT&apos;, &apos;DE&apos;, &apos;FL&apos;, &apos;GA&apos;, &apos;HI&apos;, &apos;ID&apos;, &apos;IL&apos;, &apos;IN&apos;, &apos;IA&apos;, &apos;KS&apos;, &apos;KY&apos;, &apos;LA&apos;, &apos;ME&apos;, &apos;MD&apos;, &apos;MA&apos;, &apos;MI&apos;, &apos;MN&apos;, &apos;MS&apos;, &apos;MO&apos;, &apos;MT&apos;, &apos;NE&apos;, &apos;NV&apos;, &apos;NH&apos;, &apos;NJ&apos;, &apos;NM&apos;, &apos;NY&apos;, &apos;NC&apos;, &apos;ND&apos;, &apos;OH&apos;, &apos;OK&apos;, &apos;OR&apos;, &apos;PA&apos;, &apos;RI&apos;, &apos;SC&apos;, &apos;SD&apos;, &apos;TN&apos;, &apos;TX&apos;, &apos;UT&apos;, &apos;VT&apos;, &apos;VA&apos;, &apos;WA&apos;, &apos;WV&apos;, &apos;WI&apos;, &apos;WY&apos;) THEN &apos;USA&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_id]' derivation='Count' forecast-column-base='[cnt:business_id:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[Tooltip (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 各市月度年度消费数量趋势图]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[Tooltip (Country,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 各市月度年度消费数量趋势图]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1738670948679675904]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]' direction='DESC' using='[federated.04s5m5o0ixxofv187frpv17251t0].[cnt:business_id:qk]' />
          <filter class='quantitative' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[Tooltip (City,State)]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[Tooltip (Country,City,State)]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Spending:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[fVal:cnt:business_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Spending:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[fVal:cnt:business_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Spending:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[fVal:cnt:business_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Spending:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[fVal:cnt:business_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04s5m5o0ixxofv187frpv17251t0].[fVal:cnt:business_id:qk]</rows>
        <cols>([federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk] * ([federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk] + ([federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk] + [federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk])))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Monthly and Yearly Spending Trends by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11' italic='true'>&lt;</run>
            <run fontsize='11' italic='true'>Sheet Name</run>
            <run fontsize='11' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_mergedpeaktime (restaurant_dataset)' name='federated.04s5m5o0ixxofv187frpv17251t0' />
          </datasources>
          <datasource-dependencies datasource='federated.04s5m5o0ixxofv187frpv17251t0'>
            <column caption='Country' datatype='string' name='[Calculation_1738670948679675904]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [state] IN (&apos;AB&apos;, &apos;BC&apos;, &apos;ON&apos;, &apos;QC&apos;) THEN &apos;Canada&apos;&#13;&#10;ELSEIF [state] IN (&apos;AL&apos;, &apos;AK&apos;, &apos;AZ&apos;, &apos;AR&apos;, &apos;CA&apos;, &apos;CO&apos;, &apos;CT&apos;, &apos;DE&apos;, &apos;FL&apos;, &apos;GA&apos;, &apos;HI&apos;, &apos;ID&apos;, &apos;IL&apos;, &apos;IN&apos;, &apos;IA&apos;, &apos;KS&apos;, &apos;KY&apos;, &apos;LA&apos;, &apos;ME&apos;, &apos;MD&apos;, &apos;MA&apos;, &apos;MI&apos;, &apos;MN&apos;, &apos;MS&apos;, &apos;MO&apos;, &apos;MT&apos;, &apos;NE&apos;, &apos;NV&apos;, &apos;NH&apos;, &apos;NJ&apos;, &apos;NM&apos;, &apos;NY&apos;, &apos;NC&apos;, &apos;ND&apos;, &apos;OH&apos;, &apos;OK&apos;, &apos;OR&apos;, &apos;PA&apos;, &apos;RI&apos;, &apos;SC&apos;, &apos;SD&apos;, &apos;TN&apos;, &apos;TX&apos;, &apos;UT&apos;, &apos;VT&apos;, &apos;VA&apos;, &apos;WA&apos;, &apos;WV&apos;, &apos;WI&apos;, &apos;WY&apos;) THEN &apos;USA&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_id]' derivation='Count' forecast-column-base='[cnt:business_id:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[Action (Country,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F58A78D09C5841A38D36EAEAE9883AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1738670948679675904]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action - 各州月度年度消费数量趋势图 ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]' direction='DESC' using='[federated.04s5m5o0ixxofv187frpv17251t0].[cnt:business_id:qk]' />
          <filter class='quantitative' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>2009</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[Tooltip (State)]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[Action (Country,City,State)]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Spending:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[fVal:cnt:business_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Spending:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[fVal:cnt:business_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Spending:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[fVal:cnt:business_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Spending:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[fVal:cnt:business_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04s5m5o0ixxofv187frpv17251t0].[fVal:cnt:business_id:qk]</rows>
        <cols>([federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk] * ([federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk] + ([federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk] + [federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk])))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Overview Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Analysis of Peak and Off-Peak Traffic Periods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_mergedpeaktime (restaurant_dataset)' name='federated.04s5m5o0ixxofv187frpv17251t0' />
          </datasources>
          <datasource-dependencies datasource='federated.04s5m5o0ixxofv187frpv17251t0'>
            <column caption='Country' datatype='string' name='[Calculation_1738670948679675904]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [state] IN (&apos;AB&apos;, &apos;BC&apos;, &apos;ON&apos;, &apos;QC&apos;) THEN &apos;Canada&apos;&#13;&#10;ELSEIF [state] IN (&apos;AL&apos;, &apos;AK&apos;, &apos;AZ&apos;, &apos;AR&apos;, &apos;CA&apos;, &apos;CO&apos;, &apos;CT&apos;, &apos;DE&apos;, &apos;FL&apos;, &apos;GA&apos;, &apos;HI&apos;, &apos;ID&apos;, &apos;IL&apos;, &apos;IN&apos;, &apos;IA&apos;, &apos;KS&apos;, &apos;KY&apos;, &apos;LA&apos;, &apos;ME&apos;, &apos;MD&apos;, &apos;MA&apos;, &apos;MI&apos;, &apos;MN&apos;, &apos;MS&apos;, &apos;MO&apos;, &apos;MT&apos;, &apos;NE&apos;, &apos;NV&apos;, &apos;NH&apos;, &apos;NJ&apos;, &apos;NM&apos;, &apos;NY&apos;, &apos;NC&apos;, &apos;ND&apos;, &apos;OH&apos;, &apos;OK&apos;, &apos;OR&apos;, &apos;PA&apos;, &apos;RI&apos;, &apos;SC&apos;, &apos;SD&apos;, &apos;TN&apos;, &apos;TX&apos;, &apos;UT&apos;, &apos;VT&apos;, &apos;VA&apos;, &apos;WA&apos;, &apos;WV&apos;, &apos;WI&apos;, &apos;WY&apos;) THEN &apos;USA&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[RestaurantsPriceRange2]' role='measure' type='quantitative' />
            <column-instance column='[RestaurantsPriceRange2]' derivation='Avg' name='[avg:RestaurantsPriceRange2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[is_open]' derivation='Sum' name='[sum:is_open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_number_of_checkin]' derivation='Sum' name='[sum:total_number_of_checkin:qk]' pivot='key' type='quantitative' />
            <column caption='Total Number Of Checkin' datatype='integer' default-format='n#,##0;(#,##0)' name='[total_number_of_checkin]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[cnt:business_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[sum:is_open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[avg:stars:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[sum:total_number_of_checkin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[sum:review_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[avg:RestaurantsPriceRange2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04s5m5o0ixxofv187frpv17251t0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[cnt:business_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[sum:is_open:qk]&quot;</bucket>
              <bucket>&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[avg:stars:qk]&quot;</bucket>
              <bucket>&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[sum:total_number_of_checkin:qk]&quot;</bucket>
              <bucket>&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[sum:review_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[avg:RestaurantsPriceRange2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[Action (Country,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F58A78D09C5841A38D36EAEAE9883AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1738670948679675904]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>2009</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[:Measure Names]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[Action (Country,City,State)]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04s5m5o0ixxofv187frpv17251t0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04s5m5o0ixxofv187frpv17251t0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview Table (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_mergedpeaktime (restaurant_dataset)' name='federated.04s5m5o0ixxofv187frpv17251t0' />
          </datasources>
          <datasource-dependencies datasource='federated.04s5m5o0ixxofv187frpv17251t0'>
            <column caption='Country' datatype='string' name='[Calculation_1738670948679675904]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [state] IN (&apos;AB&apos;, &apos;BC&apos;, &apos;ON&apos;, &apos;QC&apos;) THEN &apos;Canada&apos;&#13;&#10;ELSEIF [state] IN (&apos;AL&apos;, &apos;AK&apos;, &apos;AZ&apos;, &apos;AR&apos;, &apos;CA&apos;, &apos;CO&apos;, &apos;CT&apos;, &apos;DE&apos;, &apos;FL&apos;, &apos;GA&apos;, &apos;HI&apos;, &apos;ID&apos;, &apos;IL&apos;, &apos;IN&apos;, &apos;IA&apos;, &apos;KS&apos;, &apos;KY&apos;, &apos;LA&apos;, &apos;ME&apos;, &apos;MD&apos;, &apos;MA&apos;, &apos;MI&apos;, &apos;MN&apos;, &apos;MS&apos;, &apos;MO&apos;, &apos;MT&apos;, &apos;NE&apos;, &apos;NV&apos;, &apos;NH&apos;, &apos;NJ&apos;, &apos;NM&apos;, &apos;NY&apos;, &apos;NC&apos;, &apos;ND&apos;, &apos;OH&apos;, &apos;OK&apos;, &apos;OR&apos;, &apos;PA&apos;, &apos;RI&apos;, &apos;SC&apos;, &apos;SD&apos;, &apos;TN&apos;, &apos;TX&apos;, &apos;UT&apos;, &apos;VT&apos;, &apos;VA&apos;, &apos;WA&apos;, &apos;WV&apos;, &apos;WI&apos;, &apos;WY&apos;) THEN &apos;USA&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[RestaurantsPriceRange2]' role='measure' type='quantitative' />
            <column-instance column='[RestaurantsPriceRange2]' derivation='Avg' name='[avg:RestaurantsPriceRange2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[is_open]' derivation='Sum' name='[sum:is_open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_number_of_checkin]' derivation='Sum' name='[sum:total_number_of_checkin:qk]' pivot='key' type='quantitative' />
            <column caption='Total Number Of Checkin' datatype='integer' default-format='n#,##0;(#,##0)' name='[total_number_of_checkin]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[cnt:business_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[sum:is_open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[avg:stars:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[sum:total_number_of_checkin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[sum:review_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[avg:RestaurantsPriceRange2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04s5m5o0ixxofv187frpv17251t0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[cnt:business_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[sum:is_open:qk]&quot;</bucket>
              <bucket>&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[avg:stars:qk]&quot;</bucket>
              <bucket>&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[sum:total_number_of_checkin:qk]&quot;</bucket>
              <bucket>&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[sum:review_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.04s5m5o0ixxofv187frpv17251t0].[avg:RestaurantsPriceRange2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[Action (Country,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F58A78D09C5841A38D36EAEAE9883AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1738670948679675904]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>2009</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[:Measure Names]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[Action (Country,City,State)]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04s5m5o0ixxofv187frpv17251t0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04s5m5o0ixxofv187frpv17251t0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Hours by Checkins'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_mergedpeaktime (restaurant_dataset)' name='federated.04s5m5o0ixxofv187frpv17251t0' />
          </datasources>
          <datasource-dependencies datasource='federated.04s5m5o0ixxofv187frpv17251t0'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_number_of_checkin]' derivation='Sum' name='[sum:total_number_of_checkin:qk]' pivot='key' type='quantitative' />
            <column caption='Total Number Of Checkin' datatype='integer' default-format='n#,##0;(#,##0)' name='[total_number_of_checkin]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[hr:date:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_number_of_checkin])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[hr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04s5m5o0ixxofv187frpv17251t0].[hr:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04s5m5o0ixxofv187frpv17251t0].[sum:total_number_of_checkin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[hr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04s5m5o0ixxofv187frpv17251t0].[sum:total_number_of_checkin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s5m5o0ixxofv187frpv17251t0].[hr:date:ok]</rows>
        <cols>[federated.04s5m5o0ixxofv187frpv17251t0].[sum:total_number_of_checkin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Monthes by Checkins'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_mergedpeaktime (restaurant_dataset)' name='federated.04s5m5o0ixxofv187frpv17251t0' />
          </datasources>
          <datasource-dependencies datasource='federated.04s5m5o0ixxofv187frpv17251t0'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_number_of_checkin]' derivation='Sum' name='[sum:total_number_of_checkin:qk]' pivot='key' type='quantitative' />
            <column caption='Total Number Of Checkin' datatype='integer' default-format='n#,##0;(#,##0)' name='[total_number_of_checkin]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[mn:date:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_number_of_checkin])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04s5m5o0ixxofv187frpv17251t0].[mn:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04s5m5o0ixxofv187frpv17251t0].[sum:total_number_of_checkin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[mn:date:ok]</column>
            <column>[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04s5m5o0ixxofv187frpv17251t0].[sum:total_number_of_checkin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s5m5o0ixxofv187frpv17251t0].[mn:date:ok]</rows>
        <cols>[federated.04s5m5o0ixxofv187frpv17251t0].[sum:total_number_of_checkin:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_mergedpeaktime (restaurant_dataset)' name='federated.04s5m5o0ixxofv187frpv17251t0' />
      </datasources>
      <datasource-dependencies datasource='federated.04s5m5o0ixxofv187frpv17251t0'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76667' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='22444'>
            <zone fixed-size='566' h='76667' id='5' is-fixed='true' type-v2='layout-basic' w='35375' x='500' y='22444'>
              <zone h='76667' id='3' name='Map' show-title='false' w='35375' x='500' y='22444'>
              </zone>
            </zone>
            <zone h='76667' id='10' name='Monthly and Yearly Spending Trends by State' w='26812' x='35875' y='22444'>
              <layout-cache has-max-size-w='true' maxwidth='11091' minwidth='11091' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='76667' id='16' name='Monthly and Yearly Spending Levels by State' w='26812' x='62687' y='22444'>
              <layout-cache has-max-size-w='true' maxwidth='11091' minwidth='11091' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='76667' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10001' x='89499' y='22444'>
              <zone h='8111' id='8' name='Map' pane-specification-id='1' param='[federated.04s5m5o0ixxofv187frpv17251t0].[avg:total_number_of_checkin:qk]' type-v2='color' w='10001' x='89499' y='22444'>
              </zone>
              <zone h='8111' id='9' name='Map' pane-specification-id='2' param='[federated.04s5m5o0ixxofv187frpv17251t0].[sum:total_number_of_checkin:qk]' type-v2='color' w='10001' x='89499' y='30555'>
              </zone>
              <zone h='8111' id='11' name='Monthly and Yearly Spending Trends by State' pane-specification-id='2' param='[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]' type-v2='color' w='10001' x='89499' y='38666'>
              </zone>
              <zone h='8111' id='17' name='Monthly and Yearly Spending Levels by State' pane-specification-id='2' param='[federated.04s5m5o0ixxofv187frpv17251t0].[none:RestaurantsPriceRange2:qk]' type-v2='color' w='10001' x='89499' y='46777'>
              </zone>
            </zone>
          </zone>
          <zone h='8889' id='13' mode='dropdown' name='Map' param='[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]' type-v2='filter' values='cascading' w='10000' x='79500' y='889'>
          </zone>
          <zone h='8889' id='15' mode='dropdown' name='Map' param='[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]' type-v2='filter' values='cascading' w='10000' x='89500' y='889'>
          </zone>
          <zone h='12666' id='21' name='Monthly and Yearly Spending Levels by State' param='[federated.04s5m5o0ixxofv187frpv17251t0].[none:month:qk]' type-v2='filter' values='database' w='10000' x='89500' y='9778'>
          </zone>
          <zone h='12666' id='20' name='Monthly and Yearly Spending Trends by State' param='[federated.04s5m5o0ixxofv187frpv17251t0].[none:year:qk]' type-v2='filter' values='database' w='10000' x='79500' y='9778'>
          </zone>
          <zone h='21555' id='24' name='Overview Table (2)' w='79000' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top and Bottom'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_mergedpeaktime (restaurant_dataset)' name='federated.04s5m5o0ixxofv187frpv17251t0' />
      </datasources>
      <datasource-dependencies datasource='federated.04s5m5o0ixxofv187frpv17251t0'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='74000' id='7' param='horz' type-v2='layout-flow' w='68437' x='31063' y='25000'>
                <zone h='74000' id='5' type-v2='layout-basic' w='68437' x='31063' y='25000'>
                  <zone h='37000' id='3' name='Top 3 Monthes by Checkins' w='34211' x='31063' y='25000'>
                  </zone>
                  <zone h='37000' id='12' name='Bottom 3 Monthes by Checkins' w='34211' x='31063' y='62000'>
                  </zone>
                  <zone h='37000' id='14' name='Top 3 Hours by Checkins' w='34226' x='65274' y='25000'>
                  </zone>
                  <zone h='37000' id='15' name='Bottom 3 Hours by Checkins' w='34226' x='65274' y='62000'>
                  </zone>
                </zone>
              </zone>
              <zone h='74000' id='9' name='Map' show-title='false' w='30563' x='500' y='25000'>
              </zone>
              <zone h='24000' id='16' name='Overview Table' w='82188' x='500' y='1000'>
              </zone>
              <zone h='11125' id='11' mode='dropdown' name='Map' param='[federated.04s5m5o0ixxofv187frpv17251t0].[none:state:nk]' type-v2='filter' values='cascading' w='16812' x='82688' y='1000'>
              </zone>
              <zone h='12875' id='20' mode='dropdown' name='Top 3 Monthes by Checkins' param='[federated.04s5m5o0ixxofv187frpv17251t0].[none:city:nk]' type-v2='filter' values='cascading' w='16812' x='82688' y='12125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
